# Tokens et IDs secrets
DISCORD_TOKEN=MTQwNjA1MDk1NjkyMzI0MDQ0OA.GjP1SS.DkV3F6xmG8CGceiq_OqOX1Je9tLiWpsq0_JyxA
DISCORD_CLIENT_ID=123456789012345678
PREFIX=!

# Optionnel : autres configs
GUILD_ID=987654321098765432
LOG_LEVEL=info